<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Grade Book</h1>
        <style>
            h1 {
                text-decoration: underline green; /* Sottolineato verde */
            }
        </style>
        <img src="https://github.com/anamariaow/libretto/blob/main/Andrea.jpeg?raw=true" alt="Foto dello studente">
        <style>
            img {
                width: 200px; /* Larghezza desiderata dell'immagine */
                border: 5px solid green; /* Bordo verde */
            }
        </style>
        <p><strong style="color: green; font-family: Verdana;">Student's name:</strong> <span style="font-family: Verdana;"> Andrea V.</span></p>
        <p><strong style="color: green; font-family: Verdana;">Badge number:</strong> <span style="font-family: Verdana;"> 1111</span></p>
        <p><strong style="color: green; font-family: Verdana;">Managing principal:</strong> </strong> <span style="font-family: Verdana;">La tua bellissima ragazza</span></p>
        <p><strong style="color: green; font-family: Verdana;">School:</strong></strong> <span style="font-family: Verdana;"> English School with Ana</span></p>
        <!-- Aggiungi un link per passare alla seconda pagina -->
        <a href="libretto_voti.html">Go to your Grade Book</a>
        <p></p>
        <a href="mail.html">Write me an email</a>
    </div>
</body>
</html>
